<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x00B0" DeviceID="0x015F">
			<InfoText TextId="T_ID_DevIdent_InfoText"/>
			<VendorName Value="Phoenix Contact"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="General" ProductFamily="Electronic Circuit Breaker"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP_CAPAROC_FEED_IN" PhysicalSlots="0..17" ModuleIdentNumber="0x00000001" MinDeviceInterval="8" DNS_CompatibleName="CAPAROC-PM-PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" PowerOnToCommReady="16000" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.31" PNIO_Version="V2.35" NameOfStationNotTransferable="true" SharedDeviceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2 8" CheckDeviceID_Allowed="false" ParameterizationSpeedupSupported="false">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_CAPAROC"/>
						<InfoText TextId="T_ID_InfoTextId_DAP_CAPAROC"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="1110986"/>
						<!--<HardwareRelease Value="00"/>-->
						<SoftwareRelease Value="V1.0.3"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxDataLength="720" MaxInputLength="520" MaxOutputLength="200"/>
					<UseableModules>
						<!-- 1 Ch --> 
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E1_12_24DC_1A"    AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E1_12_24DC_2A"    AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E1_12_24DC_4A"    AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E1_12_24DC_6A"    AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E1_12_24DC_8A"    AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E1_12_24DC_10A"   AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E1_12_24DC_1_4A"  AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E1_12_24DC_1_10A" AllowedInSlots="1..16"/>
						<!-- 2 Ch --> 
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E2_12_24DC_1_4A"  AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E2_12_24DC_2_10A" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E2_12_24DC_1_4A_EX"  AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E2_12_24DC_2_10A_EX" AllowedInSlots="1..16"/>
						<!-- 4 Ch --> 
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E4_12_24DC_1_4A"  AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="IDM_CAPAROC_E4_12_24DC_1_10A" AllowedInSlots="1..16"/>
						<!-- Power Supply --> 
						<ModuleItemRef ModuleItemTarget="IDM_QUINT_4_PS_20A_3P" AllowedInSlots="17"/>
						<ModuleItemRef ModuleItemTarget="IDM_QUINT_4_PS_40A_3P" AllowedInSlots="17"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="VID_IRT_Submodule" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_ID_CAPAROC_Name"/>
								<InfoText TextId="T_ID_CAPAROC_Info"/>
							</ModuleInfo>
							<IsochroneMode T_DC_Base="4" T_DC_Min="1" T_DC_Max="8" T_IO_Base="1000" T_IO_InputMin="40" T_IO_OutputMin="40" IsochroneModeRequired="false"/>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="IDS_CAPAROC_General_System_Data" SubmoduleIdentNumber="0x00000032" FixedInSubslots="2" MayIssueProcessAlarm="true">
							<IOData>
								<Input>									
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="T_ID_TotalCurrent"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="T_ID_InputVoltage"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_GlobalStatus"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_OutputsGeneralSystem"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="11" Length="1" TransferSequence="0">
									<Name TextId="T_ID_REC_LocalCurrentProgrammingLockAll"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLockAllGeneralSys" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="12" Length="1" TransferSequence="0">
									<Name TextId="T_ID_REC_LocalUserInterfaceLock"/>
									<Ref TextId="T_ID_LocalUserInterfaceLockGeneralSys" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="13" Length="2" TransferSequence="0">
									<Name TextId="T_ID_REC_SwitchOnDelay"/>
									<Ref TextId="T_ID_SwitchOnDelayGeneralSys" DataType="Unsigned16" ByteOffset="0" AllowedValues="0 25 50 100 150 200 500 65535" DefaultValue="65535" Changeable="true" Visible="true" ValueItemTarget="VAL_SwitchOnDelay"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="14" Length="1" TransferSequence="0">
									<Name TextId="T_ID_REC_OperatingMode"/>
									<Ref TextId="T_ID_OperatingModeGeneralSys" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_OperatingMode"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="17" Length="1" TransferSequence="0">
									<Name TextId="T_ID_REC_WebserverEnableDisable"/>
									<Ref TextId="T_ID_REC_Webserver" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_General_System_Data_Name"/>
								<InfoText TextId="T_ID_MOD_CAPAROC_General_System_Data_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" DelayMeasurementSupported="true" IsochroneModeSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" TextId="T_ID_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="true">
							<RT_Class3Properties StartupMode="Legacy;Advanced" MaxBridgeDelay="3860" MaxNumberIR_FrameData="128" ForwardingMode="Relative"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="10" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="2">
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUTypes="16" TextId="T_ID_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUTypes="16" TextId="T_ID_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CAPAROC_PM_PN"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="IDM_CAPAROC_E1_12_24DC_1A" ModuleIdentNumber="0x00000065" >
					<ModuleInfo>	
						<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1A_Name" />
						<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1A_Info" />
						<OrderNumber Value="1157288"/>
					</ModuleInfo>
					<VirtualSubmoduleList>	
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E1_12_24DC_1A" SubmoduleIdentNumber="0x00000065" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_ChannelInfo_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_NominalCurrent_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_LoadCurrent_CH1"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_Control_CH1"/>
								</Output>
							</IOData>	
							<RecordDataList>
								<ParameterRecordDataItem Index="3" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_ChannelOutputs"/>
									<Ref TextId="T_ID_Output_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1A_Name" />
								<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1A_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_CAPAROC_E1_12_24DC_2A" ModuleIdentNumber="0x00000066" >
					<ModuleInfo>	
						<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_2A_Name" />
						<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_2A_Info" />
						<OrderNumber Value="1157290"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E1_12_24DC_2A" SubmoduleIdentNumber="0x00000066" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_ChannelInfo_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_NominalCurrent_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_LoadCurrent_CH1"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_Control_CH1"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="3" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_ChannelOutputs"/>
									<Ref TextId="T_ID_Output_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_2A_Name" />
								<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_2A_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_CAPAROC_E1_12_24DC_4A" ModuleIdentNumber="0x00000068" >
					<ModuleInfo>
						<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_4A_Name" />
						<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_4A_Info" />
						<OrderNumber Value="1157285"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E1_12_24DC_4A" SubmoduleIdentNumber="0x00000068" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_ChannelInfo_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_NominalCurrent_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_LoadCurrent_CH1"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_Control_CH1"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="3" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_ChannelOutputs"/>
									<Ref TextId="T_ID_Output_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_4A_Name" />
								<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_4A_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_CAPAROC_E1_12_24DC_6A" ModuleIdentNumber="0x0000006A" >
					<ModuleInfo>
						<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_6A_Name" />
						<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_6A_Info" />
						<OrderNumber Value="1157286"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E1_12_24DC_6A" SubmoduleIdentNumber="0x0000006A" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_ChannelInfo_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_NominalCurrent_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_LoadCurrent_CH1"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_Control_CH1"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="3" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_ChannelOutputs"/>
									<Ref TextId="T_ID_Output_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_6A_Name" />
								<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_6A_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_CAPAROC_E1_12_24DC_8A" ModuleIdentNumber="0x0000006C" >
					<ModuleInfo>
						<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_8A_Name" />
						<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_8A_Info" />
						<OrderNumber Value="1157279"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E1_12_24DC_8A" SubmoduleIdentNumber="0x0000006C" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_ChannelInfo_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_NominalCurrent_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_LoadCurrent_CH1"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_Control_CH1"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="3" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_ChannelOutputs"/>
									<Ref TextId="T_ID_Output_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_8A_Name" />
								<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_8A_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_CAPAROC_E1_12_24DC_10A" ModuleIdentNumber="0x0000006E" >
					<ModuleInfo>
						<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_10A_Name" />
						<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_10A_Info" />
						<OrderNumber Value="1157284"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E1_12_24DC_10A" SubmoduleIdentNumber="0x0000006E" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_ChannelInfo_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_NominalCurrent_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_LoadCurrent_CH1"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_Control_CH1"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="3" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_ChannelOutputs"/>
									<Ref TextId="T_ID_Output_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_10A_Name" />
								<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_10A_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_CAPAROC_E1_12_24DC_1_4A" ModuleIdentNumber="0x00002778" >
					<ModuleInfo>
						<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1_4A_Name" />
						<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1_4A_Info" />
						<OrderNumber Value="1115415"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E1_12_24DC_1_4A" SubmoduleIdentNumber="0x00002778" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_ChannelInfo_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_NominalCurrent_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_LoadCurrent_CH1"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_Control_CH1"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_NominalCurrents"/>
									<Ref TextId="T_ID_NominalCurrent_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2 3 4" DefaultValue="0" Changeable="true" Visible="true" ValueItemTarget="VAL_NominalCurrents"/>
									<Ref TextId="T_ID_NominalCurrent_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_NominalCurrents"/>
									<Ref TextId="T_ID_NominalCurrent_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_NominalCurrents"/>
									<Ref TextId="T_ID_NominalCurrent_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_NominalCurrents"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="2" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_LocalCurrentProgrammingLock"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLock_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLock_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLock_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLock_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="3" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_ChannelOutputs"/>
									<Ref TextId="T_ID_Output_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1_4A_Name" />
								<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1_4A_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_CAPAROC_E1_12_24DC_1_10A" ModuleIdentNumber="0x0000277E" >
					<ModuleInfo>
						<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1_10A_Name" /> 
						<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1_10A_Info" /> 
						<OrderNumber Value="1115649"/>
					</ModuleInfo>
					<VirtualSubmoduleList>	
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E1_12_24DC_1_10A" SubmoduleIdentNumber="0x0000277E" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_ChannelInfo_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_NominalCurrent_CH1"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_LoadCurrent_CH1"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="T_ID_Control_CH1"/>
								</Output>
							</IOData>	
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_NominalCurrents"/>
									<Ref TextId="T_ID_NominalCurrent_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2 3 4 5 6 7 8 9 10" DefaultValue="0" Changeable="true" Visible="true" ValueItemTarget="VAL_NominalCurrents"/>
									<Ref TextId="T_ID_NominalCurrent_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_NominalCurrents"/>
									<Ref TextId="T_ID_NominalCurrent_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_NominalCurrents"/>
									<Ref TextId="T_ID_NominalCurrent_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_NominalCurrents"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="2" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_LocalCurrentProgrammingLock"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLock_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLock_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLock_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_LocalCurrentProgrammingLock_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="3" Length="4" TransferSequence="0">
									<Name TextId="T_ID_REC_ChannelOutputs"/>
									<Ref TextId="T_ID_Output_CH1" DataType="Unsigned8" ByteOffset="0" AllowedValues="0 1 2" DefaultValue="2" Changeable="true" Visible="true" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH2" DataType="Unsigned8" ByteOffset="1" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH3" DataType="Unsigned8" ByteOffset="2" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
									<Ref TextId="T_ID_Output_CH4" DataType="Unsigned8" ByteOffset="3" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="false" ValueItemTarget="VAL_Disable_Enable_or_NoChange"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1_10A_Name" />
								<InfoText TextId="T_ID_MOD_CAPAROC_E1_12_24DC_1_10A_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_CAPAROC_E2_12_24DC_1_4A" ModuleIdentNumber="0x000027DC">
					<ModuleInfo>
						<Name TextId="T_ID_MOD_CAPAROC_E2_12_24DC_1_4A_Name"/> 
						<InfoText TextId="T_ID_MOD_CAPAROC_E2_12_24DC_1_4A_Info"/> 
						<OrderNumber Value="1115655"/>
					</ModuleInfo>
					<VirtualSubmoduleList>	
						<VirtualSubmoduleItem ID="IDS_CAPAROC_E2_12_24DC_1_4A" SubmoduleIdentNumber="0x000027DC" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
