# isz

./: .gitmodules  .sops.yaml  Dockerfile  flake.nix  go.mod  go.sum  statix.toml
amdgpu/: Cargo.toml  build.rs  default.nix  rust-toolchain.toml
ansible/: ansible.cfg  kbuild.yml  playbook.yml  steamdeck.yml  workshop.yml
atlas.comclub.org/: apcupsd.nix  configuration.nix  ddclient.nix  disko.nix  dovecot.nix  firehol.nix  home-assistant.nix  libvirt.nix  linux-edac.patch  networking.nix  nginx.nix  postfix.nix  quentin.nix  secrets.yaml  timecapsule.nix  users.nix  zpool.jwe
bedroom/: .gitattributes  bedroom.conf  configuration.nix  docker-compose.yml  secrets.yaml  telegraf.env
bedroom-pi/: configuration.nix  pnio2mqtt.nix  secrets.yaml
build-arm/: configuration.nix  disko.nix  nix-daemon.nix  secrets.yaml
dns/: .envrc  .gitattributes  comclub.org.zone  config-comclub.toml  config-isz.toml  config.toml  default.nix  dns_update.py  guest.isz.wtf.zone  hb-rights.org.zone  isz.wtf.zone  isz.zone  pyproject.toml
droid/: configuration.nix  secrets.yaml
go/: go.mod  go.sum
goddard/: amdgpu-kernel-module.nix  configuration.nix  disko.nix  kernel-acptiz-trip_table.patch  kernel-module.nix  opensnitch.nix  quentin-emacs.nix  quentin.nix  secrets.yaml  ssh.nix
heartofgold/: .gitattributes  backup.nix  configuration.nix  containers.nix  disko.nix  docker-compose.yml  jellyfin.nix  quentin.nix  rtlamr.env  secrets.yaml  telegraf.env  zpool.jwe
mac/: configuration.nix  hass-secrets.env  ngrok-secrets.env  perl.nix  python.nix  telegraf.env
mikrotik/: default.nix  mikrotik_metrics.py  mikrotik_swos_metrics.py  requirements.txt
nix/: base.nix  raspi.nix  (+9 more)
software/json2prefs/: default.nix  pom.xml
software/json2prefs/src/main/java/json2prefs/: Main.java
(+520 files in other folders)
