$ORIGIN comclub.org.
$TTL 86400

router           A 192.168.0.1
mac02            A 192.168.0.2
maclap01         A 192.168.0.3
                 EUI48 00-0D-93-89-FE-7B
maclap02         A 192.168.0.4
                 ;EUI48 00-1B-63-BB-8C-64 ; Ethernet
                 EUI48 00-1E-52-73-28-0E ; WiFi
@                A 192.168.0.5
hercules         A 192.168.0.5
                 EUI48 00-04-61-68-4B-E9
insteon          A 192.168.0.10
                 EUI48 00-0E-F3-31-0F-22
printer          A 192.168.0.11
                 ;EUI48 00-1B-A9-DE-5C-92 ; Ethernet
                 EUI48 A4-17-31-6D-15-28 ; WiFi
tv               A 192.168.0.12
                 ;EUI48 D0-66-7B-6D-BF-4C ; Ethernet
                 EUI48 E4-7C-F9-D5-7A-F8 ; WiFi
openwrt          A 192.168.0.13
travelae         A 192.168.0.14
                 EUI48 00-11-24-04-48-80
receiver         A 192.168.0.15
                 EUI48 94-6A-B0-64-CA-B9
$GENERATE 16-49 t$.dhcp A 192.168.0.$
camera           A 192.168.0.178
basement.cam     A 192.168.0.179
                 EUI48 2C-AA-8E-77-C2-4D
other.cam        A 192.168.0.180
                 EUI48 2C-AA-8E-77-BE-B7
yardian          A 192.168.0.181
                 EUI48 9C-65-F9-48-D2-4A
atlas-kvm        A 192.168.0.251
                 EUI48 94-83-C4-AD-91-9F
atlas-old        A 192.168.0.252
                 EUI48 00-25-90-75-D0-46
win01            A 192.168.0.253
                 EUI48 00-50-56-40-3F-9F
atlas            A 192.168.0.254
                 EUI48 0A-FF-BB-35-5E-AD
linux            A 192.168.0.254

chromecast       EUI48 6C-AD-F8-1B-D0-AD

localhost        A 127.0.0.1
localhost        AAAA ::1

us3              A 18.25.128.184
us6              A 18.25.128.184

@                MX 1 mail

Astro            CNAME maclap01
K-9              CNAME maclap02
Scooby           CNAME maclap01
Watto            CNAME mac02
akira            CNAME hercules
bible            CNAME hercules
cacti            CNAME hercules
comics           CNAME hercules
dev              CNAME win01
eye              CNAME hercules
files            CNAME hercules
first            CNAME us6
gallery          CNAME hercules
gallery2         CNAME hercules
holidays         CNAME hercules
homeassistant    CNAME atlas
la               CNAME hercules
mail             CNAME atlas
mit2010          CNAME hercules
myth             CNAME hercules
ofc              CNAME us3
planetrickoid    CNAME hercules
qdr              CNAME hercules
smtp             CNAME atlas
spectrum         CNAME hercules
us1              CNAME hercules
ww               CNAME hercules
www              CNAME hercules
www1             CNAME hercules
www3             CNAME us3
zm               CNAME hercules
zope             CNAME hercules
