$ORIGIN isz.wtf.
$TTL 10m

; Split-horizon hosts

; Serve important services from management IPs so they continue working if DHCP is broken.
icestationzebra  CNAME workshop.mgmt
grafana          CNAME workshop.mgmt
influx           CNAME workshop.mgmt
homeassistant    CNAME workshop.mgmt
esphome          CNAME workshop.mgmt
hass             CNAME workshop.mgmt
atuin            CNAME workshop.mgmt
avaya            CNAME workshop-pi.mgmt
pbx              CNAME workshop-pi.mgmt
mqtt             CNAME workshop.mgmt
jellyfin         CNAME workshop.mgmt
bluechips        CNAME workshop.mgmt

; Internal hosts on VLAN 3096 (172.30.96.0/24)

router           A 172.30.96.1
workshop-pi      A 172.30.96.32
                 EUI48 DC-A6-32-D3-49-0C ; workshop-pi
bedroom-pi       A 172.30.96.33
                 EUI48 DC-A6-32-98-38-A8 ; bedroom-pi
workshop         A 172.30.96.34
                 EUI48 04-42-1A-C9-93-8B

rascsi           A 172.30.96.35
                 EUI48 DC-A6-32-75-54-DC ; rascsi.isz
macIIsi          A 172.30.96.36
raspad           A 172.30.96.37
                 EUI48 DC-A6-32-D3-47-EA

; DHCP range is 96.50-200

mac              A 172.30.96.100
                 EUI48 D4-5D-64-55-59-3E ; quentin hackintosh
heartofgold      A 172.30.96.101
                 EUI48 8C-89-A5-1B-60-B2 ; heartofgold (public 8C:89:A5:1B:60:B2)
steamdeck        A 172.30.96.102
                 EUI48 2C-3B-70-EF-B6-6D
steamdeckoled    A 172.30.96.103
                 EUI48 E8-8D-A6-E3-69-E3

pap2t            CNAME pap2t.guest
bedroom-tasmota  CNAME bedroom-tasmota.guest

; Management hosts on VLAN 3097 (172.30.97.0/24)
$ORIGIN mgmt.isz.wtf.

quentin-ap-1     A 172.30.97.1
quentin-client-1 A 172.30.97.2
router           A 172.30.97.3

bedroom-sw       A 172.30.97.16
livingroom-sw    A 172.30.97.17
workshop-sw      A 172.30.97.18

workshop-pi      A 172.30.97.32
bedroom-pi       A 172.30.97.33
workshop         A 172.30.97.34

mac              A 172.30.97.100
heartofgold      A 172.30.97.101

; Profinet hosts on vlan 981 (172.30.98.0/26)
$ORIGIN profinet.isz.wtf.
router           A 172.30.98.1
workshop-caparoc A 172.30.98.2
                 EUI48 A8-74-1D-10-25-EB
workshop         A 172.30.98.34

; Guest hosts on vlan 88 (192.168.88.0/24)

$ORIGIN guest.isz.wtf.

pap2t            A 192.168.88.2
                 EUI48 00-18-F8-83-F8-3F ; quentin bedroom PAP2T
bedroom-lights   A 192.168.88.3
                 EUI48 BC-FF-4D-4D-D4-33
keylight-air     A 192.168.88.4
                 EUI48 3C-6A-9D-1A-C2-F3
livingroom-esphome A 192.168.88.5
                   EUI48 58-BF-25-9A-6D-1C
inkplate6plus    A 192.168.88.6
                 EUI48 84-0D-8E-39-1A-B4
livingroom-ac    A 192.168.88.7
                 EUI48 3C-61-05-F6-DA-FC
bedroom-ac       A 192.168.88.8
                 EUI48 3C-61-05-F6-DB-9A
hg02             A 192.168.88.9
                 EUI48 EC-FA-BC-57-D6-2F
imsai8080        A 192.168.88.10
                 EUI48 30-83-98-FA-83-7C
tree             A 192.168.88.11
                 EUI48 F4-12-FA-5D-77-AC
dho924s          A 192.168.88.12
                 EUI48 B6-74-19-EA-62-8E
rigol-scope      CNAME dho924s
airq             A 192.168.88.13
                 EUI48 48-27-E2-E3-08-EC
; DHCP range is 88.50-254

mac              A 192.168.88.100
                 EUI48 D4-5D-64-55-59-3E ; quentin hackintosh
heartofgold      A 192.168.88.101
                 EUI48 8C-89-A5-1B-60-B2 ; heartofgold guest

; Personal devices
dukrat-phone EUI48 38-78-62-01-F9-99 ; dukrat phone
dukrat-windows-tablet EUI48 44-2C-05-AF-B3-48 ; dukrat Windows tablet
quentin-macbookpro2 EUI48 F0-18-98-75-79-C0 ; quentin quentin-macbookpro2
quentin-pixel-2-xl EUI48 10-F1-F2-81-CB-C8 ; quentin Pixel 2 XL
quentin-pixel-4a-5g EUI48 58-24-29-72-A4-EE ; quentin Pixel 4a 5G
quentin-macbookpro3 EUI48 BC-D0-74-02-35-D9 ; quentin quentin-macbookpro3
quentin-pixel-7-pro EUI48 D4-3A-2C-95-DC-95 ; quentin quentin-pixel-7-pro
quentin-pixel-8 EUI48 D4-3A-2C-48-49-BA ; quentin quentin-pixel-8
;quentin-pixel-8 EUI48 E6-DD-24-24-2E-46 ; sometimes it uses this address instead?!
quentin-onyx-boox-note-3 EUI48 00-2A-E7-20-B0-0F ; quentin Onyx Boox Note 3
jess-pixel-4a EUI48 F8-1A-2B-E1-FA-96 ; jess Pixel 4a
jess-macbookair EUI48 00-88-65-3B-FE-24 ; jess MacBook Air
jess-switch EUI48 5C-0C-E6-59-87-00 ; jess Nintendo Switch
jess-macbookair-opal EUI48 74-A6-CD-9E-3F-08 ; jess jess-macbookair-opal

; IOT devices
kitchen-google-home-hub EUI48 3C-8D-20-67-B2-45 ; kitchen Google Home Hub
livingroom-amazon-fire-tv-stick-4k EUI48 20-A1-71-E1-06-12 ; livingroom Amazon Fire TV Stick 4K
livingroom-chromecast-googletv EUI48 14-C1-4E-4A-F6-D7 ; livingroom Chromecast with Google TV
livingroom-chromecast-ultra-wifi EUI48 F4-F5-D8-EF-7B-B9 ; livingroom Chromecast Ultra (wifi)
livingroom-chromecast-ultra-eth EUI48 44-09-B8-30-81-88 ; livingroom Chromecast Ultra (eth)
livingroom-chromecast-boreal EUI48 EE-4D-F2-65-87-8E ; livingroom Chromecast Boreal (wifi)
livingroom-chromecast-boreal-2 EUI48 BA-52-69-42-23-2D ; livingroom Chromecast Boreal 2 (wifi)
livingroom-google-home-hd EUI48 20-1F-3B-9D-93-09 ; livingroom Google Home HD
livingroom-google-nest-audio EUI48 D8-8C-79-35-BB-34 ; livingroom Google Nest Audio
livingroom-led-bulb EUI48 D8-F1-5B-95-99-46 ; livingroom LED bulb
livingroom-tasmota-bulb EUI48 D8-F1-5B-95-C5-AB ; livingroom LED bulb (tasmota)
livingroom-nexus-player EUI48 AC-9E-17-E5-0A-9A ; livingroom Nexus Player
livingroom-traintrackr EUI48 40-F5-20-0D-F4-BA ; livingroom traintrackr
bathroom-scale EUI48 70-F1-1C-83-50-27 ; bathroom scale
weatherflow-hub EUI48 C0-EE-40-72-78-3B ; WeatherFlow hub

; Experimental/deprecated devices

livingroom-google-home-mini EUI48 20-DF-B9-6E-E4-F2 ; livingroom Google Home Mini (old)
workshop-canon-printer EUI48 D8-49-2F-25-17-FD ; workshop Canon MG5500 printer (old)
avaya-phone EUI48 3C-B1-5B-4A-C8-D9 ; Avaya phone
lenovo-tab-1 EUI48 94-BE-46-60-25-17
