$TTL 86400
168.192.in-addr.arpa.   IN      SOA     hercules.comclub.org.   quentins.charter.net. (
                        2020110800 ; serial
                        28800 ; refresh
                        7200 ; retry
                        604800 ; expire
                        86400 ; default_ttl
                        )
@            IN      NS      hercules.comclub.org.
@            IN      NS      atlas.comclub.org.
$ORIGIN 0.168.192.in-addr.arpa.
1	PTR	nuswitch.comclub.org.
2	PTR	mac02.comclub.org.
3	PTR	maclap01.comclub.org.
4	PTR	maclap02.comclub.org.
5	PTR	hercules.comclub.org.
10	PTR	insteon.comclub.org.
11	PTR	printer.comclub.org.
12	PTR	tv.comclub.org.
13	PTR	openwrt.comclub.org.
14	PTR	travelae.comclub.org.
15	PTR	receiver.comclub.org.
$GENERATE 16-49	$	PTR	t$.dhcp.comclub.org.
50	PTR	t50.airport.comclub.org.
51	PTR	maclap02.airport.comclub.org.
253	PTR	win01.comclub.org.
254	PTR	atlas.comclub.org.
$ORIGIN 1.168.192.in-addr.arpa.
3	PTR	mac03.comclub.org.
$ORIGIN 2.168.192.in-addr.arpa.
1	PTR	chameleongw.comclub.org.
2	PTR	chameleon.comclub.org.
