[defaults]
inventory = inventory
remote_user = root
force_handlers = True
callback_whitelist = log_plays
conditional_bare_variables = False
interpreter_python = auto

[ssh_connection]
pipelining = True
